# estatedocflow.api

./: .gitignore  Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  estatedocflow.api.csproj  estatedocflow.api.http  estatedocflow.api.sln
.aws/: task-definition.json
.github/workflows/: aws.yml
AutoMapper/: HouseProfile.cs
Controllers/: HomeController.cs  HouseController.cs  WeatherForecastController.cs
Data/Repositories/: HouseAttachmentRepository.cs  HouseRepository.cs
Data/Repositories/Base/: IRepositoryBase.cs  RepositoryBase.cs
Data/Repositories/Interfaces/: IHouseAttachmentRepository.cs  IHouseRepository.cs
Data/Services/: HouseService.cs
Data/Services/Interfaces/: IHouseService.cs
Extensions/: FileStore.cs  ServiceExtension.cs
Infrastructure/: RealEstateDbContext.cs
Models/Dtos/: DocumentDto.cs  HouseAttachmentDto.cs  HouseDto.cs  PatchHouseStateDto.cs  PatchPhotoDto.cs  ServiceResponse.cs  UpdateHouseDto.cs
Models/Entities/: House.cs  HouseAttachment.cs  HousePhoto.cs
Models/Enums/: HouseState.cs
Properties/: launchSettings.json
RabbitMQ/: IRabbitMQService.cs  RabbitMQService.cs
estatedocflow.api/: Dockerfile  Program.cs  appsettings.AWS.json  appsettings.Development.json  appsettings.json
estatedocflow.api.tests/: RabbitMqServiceTests.cs  estatedocflow.api.tests.csproj
estatedocflow.api/Controllers/: HomeController.cs
estatedocflow.api/Data/Repositories/: HouseAttachmentRepository.cs  HouseRepository.cs
estatedocflow.api/Data/Repositories/Base/: IRepositoryBase.cs  RepositoryBase.cs
estatedocflow.api/Data/Services/: HouseService.cs
estatedocflow.api/Data/Services/Interfaces/: IHouseService.cs
estatedocflow.api/Extensions/: FileStore.cs  ServiceExtension.cs
estatedocflow.api/Infrastructure/: RealEstateDbContext.cs
estatedocflow.api/Migrations/: 20240524142150_InitialCreate.Designer.cs  20240524142150_InitialCreate.cs  RealEstateDbContextModelSnapshot.cs
estatedocflow.api/Models/Dtos/: CreateHouseDto.cs  HouseAttachmentDto.cs  HouseDto.cs  PatchDocumentDto.cs  PatchHouseStateDto.cs
estatedocflow.api/Models/Entities/: Document.cs  House.cs
estatedocflow.api/Models/Enums/: DocumentType .cs
estatedocflow.api/Properties/: launchSettings.json
estatedocflow.api/RabbitMQ/: IRabbitMQService.cs  RabbitMQService.cs
